info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ComicSans_0.png"
page id=1 file="ComicSans_1.png"
chars count=361
char id=32   x=23    y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=156   y=189   width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=130   y=247   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=188   y=188   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=32    y=26    width=15    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=38    y=212   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=127   y=209   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=148   y=247   width=4     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=245   y=98    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=236   y=98    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=96    y=247   width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=208   y=245   width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=13    y=121   width=4     height=5     xoffset=2     yoffset=22    xadvance=6     page=1  chnl=15
char id=45   x=168   y=115   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=1  chnl=15
char id=46   x=18    y=121   width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=1  chnl=15
char id=47   x=72    y=189   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=229   y=37    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=49   x=111   y=74    width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=50   x=211   y=55    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=51   x=13    y=74    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=52   x=159   y=209   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=72    y=56    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=54   x=26    y=74    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=55   x=214   y=37    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=56   x=39    y=74    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=57   x=126   y=228   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=151   y=105   width=4     height=11    xoffset=1     yoffset=12    xadvance=7     page=1  chnl=15
char id=59   x=250   y=55    width=5     height=14    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=60   x=189   y=103   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=61   x=84    y=247   width=11    height=8     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=141   y=106   width=9     height=11    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=63   x=76    y=74    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=64   x=0     y=192   width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=183   y=37    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=66   x=174   y=208   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=0     y=56    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=68   x=17    y=38    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=69   x=44    y=56    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=70   x=58    y=56    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=71   x=85    y=38    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=72   x=0     y=38    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=73   x=86    y=56    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=74   x=167   y=37    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=75   x=128   y=55    width=13    height=17    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=76   x=142   y=55    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=77   x=209   y=186   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=214   y=19    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=79   x=232   y=19    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=80   x=198   y=55    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=81   x=17    y=125   width=20    height=22    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=30    y=56    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=83   x=143   y=209   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=34    y=38    width=16    height=17    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=85   x=119   y=37    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=86   x=135   y=37    width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=87   x=169   y=19    width=23    height=17    xoffset=1     yoffset=7     xadvance=24    page=1  chnl=15
char id=88   x=51    y=38    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=89   x=219   y=205   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=102   y=38    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=1  chnl=15
char id=91   x=0     y=125   width=8     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=121   y=189   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=9     y=125   width=7     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=153   y=247   width=10    height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=88    y=121   width=16    height=2     xoffset=-1    yoffset=26    xadvance=14    page=1  chnl=15
char id=96   x=55    y=250   width=6     height=5     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=52    y=108   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=98   x=140   y=228   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=243   y=89    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=100  x=234   y=205   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=242   y=243   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=97    y=189   width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=52    y=0     width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=104  x=207   y=226   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=250   y=19    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=106  x=226   y=98    width=9     height=23    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=130   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=108  x=249   y=204   width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=177   y=90    width=17    height=12    xoffset=1     yoffset=12    xadvance=18    page=1  chnl=15
char id=110  x=77    y=108   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=111  x=26    y=108   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=112  x=166   y=167   width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=48    y=19    width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=114  x=113   y=108   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=115  x=65    y=108   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=116  x=194   y=73    width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=117  x=13    y=108   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=118  x=0     y=108   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=119  x=195   y=90    width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=120  x=228   y=89    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=121  x=58    y=191   width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=89    y=108   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=123  x=215   y=98    width=10    height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=250   y=25    width=4     height=23    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=246   y=74    width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=17    y=250   width=14    height=5     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=19    y=75    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=151   y=189   width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=140   y=168   width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=186   y=145   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=212   y=89    width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=165  x=184   y=55    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=166  x=110   y=19    width=3     height=18    xoffset=3     yoffset=6     xadvance=9     page=1  chnl=15
char id=167  x=224   y=55    width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=168  x=137   y=118   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=169  x=124   y=91    width=18    height=14    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=170  x=181   y=246   width=11    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=171  x=194   y=245   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=32    y=250   width=12    height=5     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=159   y=115   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=1  chnl=15
char id=174  x=120   y=74    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=175  x=105   y=121   width=16    height=2     xoffset=-1    yoffset=3     xadvance=14    page=1  chnl=15
char id=176  x=119   y=247   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=143   y=90    width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=178  x=198   y=103   width=8     height=10    xoffset=4     yoffset=4     xadvance=15    page=1  chnl=15
char id=179  x=228   y=102   width=7     height=9     xoffset=4     yoffset=5     xadvance=15    page=1  chnl=15
char id=180  x=0     y=121   width=6     height=5     xoffset=2     yoffset=6     xadvance=11    page=1  chnl=15
char id=181  x=199   y=37    width=14    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=182  x=41    y=191   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=23    y=121   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=1  chnl=15
char id=184  x=139   y=247   width=8     height=7     xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=185  x=219   y=102   width=8     height=9     xoffset=4     yoffset=5     xadvance=15    page=1  chnl=15
char id=186  x=207   y=103   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=187  x=156   y=104   width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=188  x=110   y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=54    y=0     width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=154   y=25    width=13    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=244   y=37    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=192  x=150   y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=182   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=198   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=0     y=77    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=34    y=170   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=197  x=102   y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=204   y=166   width=27    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=155   y=123   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=140   y=26    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=126   y=26    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=176   y=98    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=116   y=146   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=210   y=25    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=78    y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=92    y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=207  x=126   y=168   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=19    y=212   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=181   y=50    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=109   y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=199   y=50    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=127   y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=163   y=50    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=214  x=223   y=144   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=108   y=247   width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=229   y=186   width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=0     y=101   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=16    y=101   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=32    y=101   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=66    y=168   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=39    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=237   y=55    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=223  x=192   y=166   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=194   y=226   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=78    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=226  x=91    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=227  x=154   y=228   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=40    y=92    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=229  x=153   y=168   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=155   y=90    width=21    height=13    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=231  x=0     y=74    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=232  x=0     y=231   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=14    y=231   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=28    y=231   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=155   y=73    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=236  x=249   y=185   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=102   y=19    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=238  x=100   y=74    width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=1  chnl=15
char id=239  x=114   y=92    width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=1  chnl=15
char id=240  x=0     y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=241  x=0     y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=242  x=143   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=243  x=156   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=244  x=169   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=245  x=98    y=228   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=79    y=92    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=247  x=129   y=106   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=248  x=39    y=108   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=249  x=65    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=250  x=181   y=227   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=182   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=252  x=169   y=73    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=253  x=96    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=137   y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=140   y=123   width=14    height=22    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=256  x=50    y=170   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=257  x=27    y=92    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=258  x=17    y=77    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=259  x=56    y=231   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=260  x=219   y=122   width=17    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=261  x=222   y=73    width=16    height=15    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=262  x=48    y=99    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=263  x=26    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=264  x=166   y=74    width=15    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=265  x=168   y=228   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=266  x=241   y=144   width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=66    y=92    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=268  x=63    y=99    width=14    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=269  x=233   y=224   width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=270  x=68    y=75    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=271  x=0     y=212   width=18    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=272  x=57    y=211   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=273  x=189   y=207   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=274  x=74    y=146   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=275  x=0     y=92    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=276  x=182   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=277  x=70    y=230   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=278  x=102   y=146   width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=279  x=239   y=73    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=280  x=15    y=149   width=14    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=281  x=114   y=56    width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=282  x=190   y=98    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=283  x=84    y=228   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=284  x=51    y=75    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=285  x=224   y=25    width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=34    y=75    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=168   y=25    width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=17    y=171   width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=289  x=130   y=146   width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=290  x=74    y=123   width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=291  x=124   y=0     width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=292  x=85    y=75    width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=106   y=99    width=13    height=23    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=294  x=193   y=19    width=20    height=17    xoffset=-1    yoffset=7     xadvance=18    page=1  chnl=15
char id=295  x=204   y=207   width=14    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=296  x=134   y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=297  x=13    y=0     width=12    height=18    xoffset=-3    yoffset=6     xadvance=6     page=1  chnl=15
char id=298  x=112   y=168   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=299  x=104   y=92    width=9     height=15    xoffset=-1    yoffset=9     xadvance=6     page=1  chnl=15
char id=300  x=162   y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=301  x=220   y=0     width=11    height=18    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=302  x=60    y=146   width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=303  x=154   y=146   width=7     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=98    y=168   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=305  x=124   y=106   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=306  x=142   y=19    width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=307  x=0     y=52    width=10    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=308  x=118   y=75    width=15    height=23    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=309  x=0     y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=170   y=123   width=13    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=311  x=198   y=122   width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=101   y=108   width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=313  x=148   y=99    width=13    height=23    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=314  x=11    y=52    width=7     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=88    y=146   width=13    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=316  x=211   y=122   width=7     height=22    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=170   y=55    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=318  x=92    y=19    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=319  x=156   y=55    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=320  x=246   y=224   width=9     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=321  x=151   y=37    width=15    height=17    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=322  x=82    y=19    width=9     height=18    xoffset=-2    yoffset=6     xadvance=5     page=1  chnl=15
char id=323  x=145   y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=324  x=232   y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=325  x=38    y=125   width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=326  x=64    y=74    width=11    height=17    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=327  x=91    y=51    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=328  x=36    y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=329  x=15    y=56    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=330  x=56    y=123   width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=331  x=85    y=189   width=11    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=332  x=205   y=145   width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=333  x=14    y=92    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=334  x=235   y=50    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=42    y=231   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=336  x=217   y=50    width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=337  x=112   y=228   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=338  x=114   y=19    width=27    height=17    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=339  x=220   y=243   width=21    height=12    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=340  x=196   y=25    width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=71    y=19    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=342  x=184   y=122   width=13    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=88    y=74    width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=344  x=120   y=99    width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=60    y=19    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=346  x=80    y=26    width=15    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=347  x=24    y=19    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=348  x=64    y=26    width=15    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=349  x=244   y=0     width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=350  x=124   y=123   width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=351  x=52    y=74    width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=352  x=48    y=26    width=15    height=24    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=353  x=220   y=224   width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=354  x=237   y=122   width=16    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=355  x=143   y=146   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=203   y=0     width=16    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=139   y=73    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=358  x=68    y=38    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=359  x=182   y=73    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=360  x=214   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=361  x=104   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=362  x=82    y=168   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=363  x=53    y=92    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=364  x=230   y=74    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=365  x=39    y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=366  x=16    y=26    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=179   y=167   width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=368  x=134   y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=369  x=117   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=370  x=108   y=123   width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=371  x=100   y=56    width=13    height=17    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=372  x=67    y=51    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=373  x=76    y=209   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=374  x=111   y=26    width=14    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=375  x=68    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=376  x=0     y=149   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=377  x=220   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=208   y=0     width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=379  x=0     y=171   width=16    height=20    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=380  x=92    y=92    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=381  x=169   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=382  x=12    y=19    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=383  x=142   y=189   width=8     height=19    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=402  x=91    y=123   width=16    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=506  x=237   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=507  x=237   y=25    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=11    y=0     width=27    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=509  x=232   y=165   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=510  x=149   y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=511  x=195   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=536  x=0     y=27    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=537  x=109   y=189   width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=538  x=186   y=0     width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=539  x=204   y=98    width=10    height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=7808 x=43    y=51    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=7809 x=110   y=209   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7810 x=19    y=51    width=23    height=23    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=7811 x=93    y=209   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=7812 x=162   y=146   width=23    height=20    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=7813 x=205   y=73    width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=7922 x=96    y=26    width=14    height=24    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7923 x=82    y=0     width=13    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8211 x=148   y=118   width=10    height=2     xoffset=0     yoffset=16    xadvance=11    page=1  chnl=15
char id=8212 x=28    y=121   width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=8213 x=49    y=121   width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=8215 x=0     y=250   width=16    height=5     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=8216 x=79    y=249   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=174   y=247   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=7     y=121   width=5     height=5     xoffset=0     yoffset=21    xadvance=7     page=1  chnl=15
char id=8219 x=250   y=102   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=8220 x=70    y=249   width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=164   y=247   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=45    y=250   width=9     height=5     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=8224 x=30    y=148   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8225 x=45    y=148   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8226 x=62    y=250   width=6     height=5     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=122   y=121   width=14    height=2     xoffset=1     yoffset=23    xadvance=16    page=1  chnl=15
char id=8240 x=160   y=189   width=27    height=18    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=8242 x=245   y=102   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=8243 x=236   y=102   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8249 x=170   y=104   width=9     height=10    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=8250 x=180   y=103   width=8     height=10    xoffset=1     yoffset=12    xadvance=9     page=1  chnl=15
char id=8252 x=133   y=189   width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8254 x=70    y=121   width=17    height=2     xoffset=-2    yoffset=6     xadvance=14    page=1  chnl=15
char id=8260 x=21    y=192   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
